package com.ai.assistance.operit.ui.features.toolbox.screens.autoglmride

class RideDidiPrompt {
    companion object {

        //# ride_didi_p20 解决打车错误-寻找地址确认导致错误,判断页面状态改为进入打车选择页面,打车选择页面前置到情况A //滴滴当前
        const val ride_didi_p20 = """任务指令：
       1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
       2. 触发搜索： 在主页点击“您想去哪儿”中的“您”字,请执行具体操作do(action="Tap", element=[272,509]).
         - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
       3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
       4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
       5. 确认已进入了打车选择页面：
         - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。
         - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
         - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
       任务完成检查：
         - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
         - 终态动作： 停留在报价页面等待加载完成即可。
         - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
       严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

        //# ride_didi_p21 解决1-2-2 坐标定位不准问题,在主页点击“您想去哪儿”搜索框中的“您",改回闭合单英文双引号 //滴滴当前
        const val ride_didi_p21 = """任务指令：
       1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
       2. 触发搜索： 在主页点击“您想去哪儿”中的“您"字,请执行具体操作do(action="Tap", element=[272,509]).
         - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
       3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
       4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
       5. 确认已进入了打车选择页面：
         - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。
         - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
         - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
       任务完成检查：
         - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
         - 终态动作： 停留在报价页面等待加载完成即可。
         - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
       严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

        //# ride_didi_p22  尝试解决-坐标错误-点击终点定位错误.点到终点推荐的地址了,解决方法-点击“输入目的地”中的“输"字,区分终点情况 //滴滴当前 //成功 //使用2026.3.22-
        const val ride_didi_p22 = """任务指令：
 1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
 2. 触发搜索： 在主页点击“输入目的地”中的“输"字,请执行具体操作do(action="Tap", element=[272,509]).
    - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
 3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
 4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
 5. 确认已进入了打车选择页面：
    - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。
    - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
    - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
 任务完成检查：
 - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
 - 终态动作： 停留在报价页面等待加载完成即可。
 - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""


        //#ride_didi_p114 解决第一步结束任务指令没有完整提供 1.帮我查看 {start} 到 {destination} 的打车价格,请遵循下面操作步骤： 3.不需要确认下单 3.缩进做坐标 4.删除-在主页点击搜索框内的"输入目的地"文字部分，
        const val ride_didi_p114 = """帮我查看从 {start} 到 {destination} 的打车价格，请严格遵循以下步骤：

【安全红线】（最高优先级）
- 严禁叫车！绝对不允许点击页面底部的“呼叫x种车型”、“确认呼叫”等真正产生订单的按钮。你的任务仅限于查看价格。

【操作步骤】
1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
2. 先修改上车起点地址为“{start}”:
   - 情况1 - 当前起点输入栏显示正在定位中,则执行wait操作等待定位完成再修改起点地址.
   - 情况2 - 当前起点输入栏显示的地址和“{start}”匹配,则不用修改起点地址.
   - 情况3 - 当前起点输入栏显示的地址和“{start}”不匹配,需要修改起点地址,点击“从xx上车”中的“从"字这个区域,进入起点搜索页面(显示"请输入起点"),在键盘已经显示意味着输入框已经处于激活状态的起点搜索页面输入“{start}”,选择目标-在搜索结果列表中点击最匹配的选项（通常是第一项）.
3. 然后触发搜索： 在主页点击“输入目的地”中的“输"字,请执行具体操作do(action="Tap", element=[272,509]).
   - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面(显示请输入终点)”.
4. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）.
6. 获取价格与最终确认：
   - 情况1：如果点击后页面底部出现了“确认下车点”按钮，请点击它以进入报价页面（注意：“确认下车点”不是下单按钮，可以点击）。
   - 情况2：如果直接进入了包含多种车型实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）的页面，则等待页面加载完成即可。
   
【任务完成标准】
只要屏幕上出现了多种车型的“实时报价列表”且起终点地址正确，即视为任务成功。此时请执行 finish 操作结束任务，停留在当前页面即可。再次强调：绝对不可点击“呼叫车型”按钮！"""

        const val ride_didi_use = ride_didi_p22
        const val ride_didi_start_use = ride_didi_p114

        //############################################ 花小猪 ############################################

        //# 花小猪 ride_hxz_p26 解决寻找确认下车点问题,参考滴滴p20,判断也没改为去人进入打车选择页面
        const val ride_hxz_p26 = """任务指令：
1. 启动与进入： 打开花小猪打车进入主页,请执行具体操作do(action="Launch", app="花小猪打车").
2. 触发搜索： 在主页点击“你要去哪儿”中的“你”字.
  - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
5. 确认已进入了打车选择页面：
  - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。
  - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：小猪特价 ¥XX、小猪打车 ¥XX）和底部的“立即叫车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
  - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
任务完成检查：
  - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
  - 终态动作： 停留在报价页面等待加载完成即可。
  - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。
严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。"""

        //# 花小猪 ride_hxz_p27 解决1-2-2 坐标定位不准问题,在主页点击“您想去哪儿”搜索框中的“您",改回闭合单英文双引号 //花小猪当前
        const val ride_hxz_p27 = """任务指令：
1. 启动与进入： 打开花小猪打车进入主页,请执行具体操作do(action="Launch", app="花小猪打车").
2. 触发搜索： 在主页点击“你要去哪儿”中的“你"字.
   - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
5. 确认已进入了打车选择页面：
   - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。
   - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：小猪特价 ¥XX、小猪打车 ¥XX）和底部的“立即叫车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
   - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
任务完成检查：
- 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
- 终态动作： 停留在报价页面等待加载完成即可。
- 严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。
严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。"""

        //#当前,还没测试
        //# 花小猪 1.则执行wait操作等待定位完成后不点击起点的问题 2.缩进
        const val ride_hxz_p102 = """任务指令：
1. 启动与进入： 打开花小猪打车进入主页,请执行具体操作do(action="Launch", app="花小猪打车").
2. 让我先点击起点输入栏中“xx上车”中的文字区域修改起点地址为“{start}”:
   - 情况1 - 当前起点输入栏显示"正在获取上车地点",则执行wait操作等待定位完成再修改起点地址.
   - 情况2 - 当前起点输入栏显示的地址和“{start}”匹配,则不用修改起点地址.
   - 情况3 - 当前起点输入栏显示的地址和“{start}”不匹配,需要修改起点地址,点击“xx上车”中的文字区域,进入起点搜索页面(显示"请输入起点"),在键盘已经显示意味着输入框已经处于激活状态的起点搜索页面输入“{start}”,选择目标-在搜索结果列表中点击最匹配的选项（通常是第一项）.
3. 触发搜索： 在主页点击“你要去哪儿”中的“你"字.
   - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
4. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
6. 确认已进入了打车选择页面：
   - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。
   - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：小猪特价 ¥XX、小猪打车 ¥XX）和底部的“立即叫车”按钮且终点地址正确，则任务已全部成功完成,不需要点击“确认下车点”视为任务成功请执行具体操作finish。
   - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
任务完成检查：
- 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
- 终态动作： 停留在报价页面等待加载完成即可。
- 严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。
严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。"""

        const val ride_hxz_use = ride_hxz_p27
        const val ride_hxz_start_use = ride_hxz_p102


        //########################################### 高德 ############################################

        //# 高德 ride_gd_p27 解决寻找确认下车点问题,参考滴滴p20,判断也没改为去人进入打车选择页面
        const val ride_gd_p27 = """任务指令：
            1. 启动： 打开高德地图进入高德地图主页,请执行具体操作do(action="Launch", app="高德地图").
            2. 在高德地图主页点击蓝色的打车按钮进入打车功能页面
            3. 触发终点搜索： 在打车功能页面点击“你要去哪儿”中的“你”字进入终点搜索页面.
              - 异常处理： 若进入“预约打车”或“立即选车”页面或非终点搜索页面，请点击返回键回到主页重试，确保进入的是带键盘的“终点搜索页面”。
            4. 输入终点： 在键盘已经显示意味着输入框已经处于激活状态的终点搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
            5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
            6. 确认已进入了打车选择页面：
              - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。
              - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的价格和底部的“立即打车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
              - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
            任务完成检查：
              - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
              - 终态动作： 停留在报价页面等待加载完成即可。
              - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。
            严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。"""

        //# 高德 ride_gd_p28  解决1-2-2 坐标定位不准问题,在主页点击“您想去哪儿”搜索框中的“您",改回闭合单英文双引号 //高德当前
        const val ride_gd_p28 = """任务指令：
1. 启动： 打开高德地图进入高德地图主页,请执行具体操作do(action="Launch", app="高德地图").
2. 在高德地图主页点击蓝色的打车按钮进入打车功能页面
3. 触发终点搜索： 在打车功能页面点击“你要去哪儿”中的“您"字进入终点搜索页面.
   - 异常处理： 若进入“预约打车”或“立即选车”页面或非终点搜索页面，请点击返回键回到主页重试，确保进入的是带键盘的“终点搜索页面”。
4. 输入终点： 在键盘已经显示意味着输入框已经处于激活状态的终点搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
6. 确认已进入了打车选择页面：
   - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。
   - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的价格和底部的“立即打车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
   - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
任务完成检查：
- 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
- 终态动作： 停留在报价页面等待加载完成即可。
- 严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。
严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。"""

            const val ride_gd_p29 = """任务指令：
1. 启动： 打开高德地图进入高德地图主页,请执行具体操作do(action="Launch", app="高德地图").
2. 在高德地图主页点击底部导航栏的“打车”进入打车功能页面
3. 触发终点搜索： 在打车功能页面点击“你要去哪儿”中的“您"字进入终点搜索页面.
   - 异常处理： 若进入“预约打车”或“立即选车”页面或非终点搜索页面，请点击返回键回到主页重试，确保进入的是带键盘的“终点搜索页面”。
4. 输入终点： 在键盘已经显示意味着输入框已经处于激活状态的终点搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
6. 确认已进入了打车选择页面：
   - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。
   - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的价格和底部的“立即打车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
   - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
任务完成检查：
- 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
- 终态动作： 停留在报价页面等待加载完成即可。
- 严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。
严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。"""

        //# 高德  1.缩进
        const val ride_gd_p102 = """任务指令：
1. 启动： 打开高德地图进入高德地图主页,请执行具体操作do(action="Launch", app="高德地图").
2. 在高德地图主页点击蓝色的打车按钮进入打车功能页面
3. 让我先点击起点输入栏中“xx上车”中的文字区域修改起点地址为“{start}”:
   - 情况1 - 当前起点输入栏显示"获取位置",则执行wait操作等待定位完成再修改起点地址.
   - 情况2 - 当前起点输入栏显示的地址和“{start}”匹配,则不用修改起点地址.
   - 情况3 - 当前起点输入栏显示的地址和“{start}”不匹配,需要修改起点地址,点击“xx上车”中的文字区域,进入起点搜索页面(显示"请输入起点"),在键盘已经显示意味着输入框已经处于激活状态的起点搜索页面输入“{start}”,选择目标-在搜索结果列表中点击最匹配的选项（通常是第一项）.
4. 触发终点搜索： 在打车功能页面点击“你要去哪儿”中的“您"字进入终点搜索页面.
   - 异常处理： 若进入“预约打车”或“立即选车”页面或非终点搜索页面，请点击返回键回到主页重试，确保进入的是带键盘的“终点搜索页面”。
5. 输入终点： 在键盘已经显示意味着输入框已经处于激活状态的终点搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
6. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
7. 确认已进入了打车选择页面：
   - 严禁操作： 不允许叫车,禁止禁 止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。
   - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的价格和底部的“立即打车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
   - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
任务完成检查：
- 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
- 终态动作： 停留在报价页面等待加载完成即可。
- 严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。
严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。"""
                //底部的
            const val ride_gd_p103 = """任务指令：
1. 启动： 打开高德地图进入高德地图主页,请执行具体操作do(action="Launch", app="高德地图").
2. 在高德地图主页点击底部导航栏的“打车”进入打车功能页面
3. 让我先点击起点输入栏中“xx上车”中的文字区域修改起点地址为“{start}”:
   - 情况1 - 当前起点输入栏显示"获取位置",则执行wait操作等待定位完成再修改起点地址.
   - 情况2 - 当前起点输入栏显示的地址和“{start}”匹配,则不用修改起点地址.
   - 情况3 - 当前起点输入栏显示的地址和“{start}”不匹配,需要修改起点地址,点击“xx上车”中的文字区域,进入起点搜索页面(显示"请输入起点"),在键盘已经显示意味着输入框已经处于激活状态的起点搜索页面输入“{start}”,选择目标-在搜索结果列表中点击最匹配的选项（通常是第一项）.
4. 触发终点搜索： 在打车功能页面点击“你要去哪儿”中的“您"字进入终点搜索页面.
   - 异常处理： 若进入“预约打车”或“立即选车”页面或非终点搜索页面，请点击返回键回到主页重试，确保进入的是带键盘的“终点搜索页面”。
5. 输入终点： 在键盘已经显示意味着输入框已经处于激活状态的终点搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
6. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
7. 确认已进入了打车选择页面：
   - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。
   - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的价格和底部的“立即打车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
   - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
任务完成检查：
- 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
- 终态动作： 停留在报价页面等待加载完成即可。
- 严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。
严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。"""


        const val ride_gd_use = ride_gd_p29
        const val ride_gd_start_use = ride_gd_p103


    }


}